# opencv-android-prefab

./: README.md
opencv_img/: build.gradle  settings.gradle
opencv_img/gradle/wrapper/: gradle-wrapper.properties
opencv_img/opencv_img/: build.gradle  gradle.properties
opencv_img/opencv_img/src/main/: AndroidManifest.xml
opencv_img/opencv_img/src/main/cpp/include/opencv2/: cvconfig.h
prefab/: build.gradle  gradle.properties
prefab/app/: build.gradle
prefab/app/src/main/: AndroidManifest.xml
prefab/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
prefab/app/src/main/java/org/demen/jni/opencv/: MainActivity.java
prefab/app/src/test/java/org/demen/jni/opencv/: ExampleUnitTest.java
prefab/opencv/: build.gradle
prefab/opencv/src/main/cpp/opencv_core/include/opencv2/: core.hpp
prefab/opencv/src/main/cpp/opencv_features2d/include/opencv2/: imgproc.hpp  opencv.hpp
prefab/opencv/src/main/cpp/opencv_gapi/include/opencv2/: opencv_modules.hpp
prefab/opencv/src/main/cpp/opencv_gapi/include/opencv2/core/: utility.hpp
prefab/opencv/src/main/cpp/opencv_gapi/include/opencv2/gapi/: core.hpp  gcompiled.hpp  gcomputation.hpp  gstreaming.hpp  infer.hpp  stereo.hpp  video.hpp
prefab/opencv/src/main/cpp/opencv_gapi/include/opencv2/gapi/cpu/: stereo.hpp  video.hpp
prefab/opencv/src/main/cpp/opencv_gapi/include/opencv2/gapi/streaming/: cap.hpp
prefab/opencv/src/main/cpp/opencv_imgcodecs/include/opencv2/core/: cuda.hpp
world/: gradle.properties  settings.gradle
world/app/: build.gradle
world/app/src/androidTest/java/org/demen/jni/opencv/: ExampleInstrumentedTest.java
world/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
world/gradle/wrapper/: gradle-wrapper.properties
world/opencv/: build.gradle
world/opencv/src/main/: AndroidManifest.xml
